version: "3"
services:
  nginx:
    image: linuxserver/nginx
    container_name: 'nginx' 
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
    volumes:
      - ./webserverdefault:/config
      - ./www:/config/www
      - ./ws:/config/ws
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped
  python:
    build: "./bin/python"
    container_name: 'python-default'
    volumes:
      - ./ws:/config/ws
    ports:
      - 6789:6789
    command: python3 /config/ws/server.py
